[k8sWorker]
192.168.43.215 ansible_user=worker-2 ansible_ssh_private_key_file=/home/master/.ssh/id_rsa
192.168.43.169 ansible_user=worker-1 ansible_ssh_private_key_file=/home/master/.ssh/id_rsa
[k8sMaster]
192.168.43.41 ansible_user=master ansible_ssh_private_key_file=/home/master/.ssh/id_rsa
